# Sugar

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/yblxt/sugar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yblxt/sugar/: MainActivity.kt  SugarApplication.kt
app/src/main/java/com/yblxt/sugar/base/: BaseActivity.kt  BaseDaggerFragment.kt  BaseDemoListActivity.kt  BaseFragment.kt  BaseRecyclerViewActivity.kt  BaseRecyclerViewAdapter.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseViewModel.kt  RxViewModel.kt
app/src/main/java/com/yblxt/sugar/base/dagger/: BaseDaggerActivity.kt
app/src/main/java/com/yblxt/sugar/base/databinding/: BindingRecyclerViewAdapter.kt
app/src/main/java/com/yblxt/sugar/base/interf/: IViewModel.kt
app/src/main/java/com/yblxt/sugar/databinding/: DefaultDataBindingComponent.kt
app/src/main/java/com/yblxt/sugar/databinding/adapter/: ImageViewBindingAdapterImpl.kt
app/src/main/java/com/yblxt/sugar/demo/databinding/: DataBindingDemoActivity.kt  DataBindingDemoViewModel.kt  ItemBean.kt
app/src/main/java/com/yblxt/sugar/demo/image/: ImageLoaderTestActivity.kt  LargeImageLoader.kt
app/src/main/java/com/yblxt/sugar/demo/service/: MyForegroundService.kt  ServiceDemoActivity.kt
app/src/main/java/com/yblxt/sugar/demo/storage/: StorageTestActivity.kt
app/src/main/java/com/yblxt/sugar/demo/widget/: RecyclerViewTestActivity.kt  WidgetDemoListActivity.kt
app/src/main/java/com/yblxt/sugar/di/: BaseDaggerActivity.kt  BaseDaggerFragment.kt  ViewModelKey.kt
app/src/main/java/com/yblxt/sugar/di/component/: AppComponent.kt
app/src/main/java/com/yblxt/sugar/di/module/: ActivityBindingModule.kt  AppModule.kt  DataBindingDemoModule.kt  FragmentBindingModule.kt  ViewModelModule.kt
app/src/main/java/com/yblxt/sugar/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/yblxt/sugar/entry/: DemoItem.kt
app/src/main/java/com/yblxt/sugar/livadata/: ToastLiveData.kt
app/src/main/java/com/yblxt/sugar/ui/activity/: BaseDemoListActivity.kt  MainActivity.kt  SecondActivity.kt  WidgetDemoListActivity.kt
app/src/main/java/com/yblxt/sugar/ui/fragment/: BaseDemoListFragment.kt  MainTabOneFragment.kt  MainTabTwoFragment.kt
app/src/main/java/com/yblxt/sugar/ui/widget/: SugarProgressBar.java
app/src/main/java/com/yblxt/sugar/util/: ToastUtils.kt
app/src/main/java/com/yblxt/sugar/viewmodel/: SugarViewModelFactory.kt
app/src/main/res/color/: slt_toggle_text.xml
app/src/main/res/drawable/: bm_progress_horizontal_indeterminate1.xml  progress_circular.xml  progress_horizontal.xml  progress_horizontal_indeterminate.xml  slt_bg_toggle_rectangle.xml  slt_bg_toggle_round.xml  slt_toggle_icon_setting1.xml  slt_toggle_icon_setting2.xml
app/src/main/res/layout/: activity_databinding_demo.xml  activity_image_loader_test.xml  activity_main.xml  activity_progressbar.xml  activity_recyclerview_basic_usage.xml  activity_recyclerview_test.xml  activity_scroll_test.xml  activity_second.xml  activity_service_demo.xml  activity_storage_test.xml  activity_toggle_button_test.xml  fragment_main_page_2.xml  item_recyclerview_test.xml  item_rv_databinding_demo.xml  layout_base_recyclerview.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/yblxt/sugar/: ExampleUnitTest.kt
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/yblxt/sugar/jetpack/: JetpackMainActivity.kt  JetpackMainFragment.kt
jetpack/src/main/java/com/yblxt/sugar/jetpack/navigation/: NavTestActivity.kt  NavTestFragment.kt
jetpack/src/main/java/com/yblxt/sugar/jetpack/viewmodel/: MyViewModel.kt  ViewModelTestFragment.kt  ViewModelTestSubFragment1.kt  ViewModelTestSubFragment2.kt
jetpack/src/main/res/layout/: activity_jetpack_main.xml  activity_nav_test.xml  fragment_jetpack_main.xml  fragment_viewmodel_test_sub2.xml
jetpack/src/main/res/navigation/: nav_graph_jetpack_demo.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/yblxt/sugar/common/: CommonInitializer.kt
module_common/src/main/java/com/yblxt/sugar/common/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseRecyclerViewActivity.kt  BaseRecyclerViewAdapter.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  RxViewModel.kt
module_common/src/main/java/com/yblxt/sugar/common/livadata/: ToastLiveData.kt
module_common/src/main/java/com/yblxt/sugar/common/router/: DegradeServiceImpl.kt  LoginInterceptor.kt  PageLostActivity.kt  Router.kt
module_common/src/main/java/com/yblxt/sugar/common/util/: ToastUtils.kt
module_common/src/main/res/layout/: activity_page_lost.xml  layout_base_recyclerview.xml
module_common/src/main/res/values/: styles.xml
module_jetpack/: build.gradle
module_jetpack/src/main/: AndroidManifest.xml
module_jetpack/src/main/java/com/yblxt/sugar/jetpack/: JetpackMainActivity.kt  JetpackMainFragment.kt
module_jetpack/src/main/java/com/yblxt/sugar/jetpack/livedata/: LiveDataTestFragment.kt  SimpleLiveEventBus.kt
module_jetpack/src/main/res/layout/: fragment_jetpack_main.xml  fragment_livedata_test.xml  fragment_nav_test.xml  fragment_viewmodel_test.xml  fragment_viewmodel_test_sub1.xml
module_jetpack/src/main/res/navigation/: nav_graph_jetpack_demo.xml
module_lib/: build.gradle
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/java/com/yblxt/sugar/lib/: LibraryInitializer.kt
module_lib/src/main/java/com/yblxt/sugar/lib/util/: GlobalUtils.kt
module_user/: build.gradle
module_user/src/androidTest/java/com/yblxt/sugar/user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_login.xml  activity_login_finish.xml  activity_membership_center.xml  activity_user_center.xml  fragment_user_center.xml
module_user/src/test/java/com/yblxt/sugar/user/: ExampleUnitTest.kt
(+60 files in other folders)
