/*
 * Shared file between builds so that they can all use the same dependencies and maven repositories.
 */
def versions = [:]
versions.kotlin = "1.3.41"
versions.lifecycle = "2.0.0"
versions.room = "1.1.1"
versions.okhttp = "3.4.1"
versions.retrofit = "2.5.0"
versions.rxjava2 = "2.2.5"
versions.rxandroid = "2.1.0"
versions.rxlifecycle = "3.0.0"
versions.butterknife = "10.1.0"
versions.glide = "4.9.0"
versions.dagger = "2.24"
ext.versions = versions

def deps = [:]

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat = 'androidx.appcompat:appcompat:1.0.2'
androidx.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
androidx.annotation = 'androidx.annotation:annotation:1.0.0'
androidx.multidex = 'androidx.multidex:multidex:2.0.0'
androidx.constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
deps.androidx = androidx

def room = [:]
room.common = "androidx.room:room-common:$versions.room"
room.runtime = "androidx.room:room-runtime:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.androidx.room = room

def lifecycle = [:]
lifecycle.common = "androidx.lifecycle:lifecycle-common:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.androidx.lifecycle = lifecycle

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp.urlconnection = "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp3"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
okhttp.persistent_cookie_jar = 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
deps.okhttp = okhttp

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.url_manager = "me.jessyan:retrofit-url-manager:1.4.0"
deps.retrofit = retrofit

def rxlifecycle = [:]
rxlifecycle.runtime = "com.trello.rxlifecycle3:rxlifecycle:$versions.rxlifecycle"
rxlifecycle.android = "com.trello.rxlifecycle3:rxlifecycle-android:$versions.rxlifecycle"
rxlifecycle.components = "com.trello.rxlifecycle3:rxlifecycle-components:$versions.rxlifecycle"
rxlifecycle.android_lifecycle = "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:$versions.rxlifecycle"
rxlifecycle.kotlin = "com.trello.rxlifecycle3:rxlifecycle-kotlin:$versions.rxlifecycle"
rxlifecycle.android_lifecycle_kotlin = "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$versions.rxlifecycle"
deps.rxlifecycle = rxlifecycle

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:1.5.0"
arouter.compiler = "com.alibaba:arouter-compiler:1.2.2"
arouter.register = "com.alibaba:arouter-register:1.0.2"
deps.arouter = arouter

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp3 = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

// other
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.logger = "com.orhanobut:logger:2.2.0"
deps.magic_indicator = "com.github.hackware1993:MagicIndicator:1.5.0"
deps.smart_refresh_layout = "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3"
deps.eventbus = "org.greenrobot:eventbus:3.1.1"
deps.jsbridge = "com.github.lzyzsd:jsbridge:1.0.4"
deps.permission = "com.yanzhenjie:permission:2.0.1"
deps.qmui = 'com.qmuiteam:qmui:1.2.0'
deps.utilcode = 'com.blankj:utilcode:1.23.7'
deps.picker_view = 'com.contrarywind:Android-PickerView:4.1.7'
deps.dislrucache = 'com.jakewharton:disklrucache:2.0.2'

ext.deps = deps