/*
 * Shared file between builds so that they can all use the same dependencies and maven repositories.
 */
def versions = [:]
versions.compile_sdk = 30
versions.build_tools = "30.0.2"
versions.min_sdk = 21
versions.target_sdk = 21
versions.kotlin = "1.5.21"
versions.kotlin_coroutines = "1.4.2"
versions.androidx_navigation = "2.3.3"
versions.androidx_lifecycle = "2.3.1"
versions.androidx_datastore = "1.0.0-beta01"
versions.androidx_room = "2.2.6"
versions.androidx_hilt = "1.0.0-alpha03"
versions.hilt = "2.35"
versions.dagger = "2.33"
versions.okhttp = "4.9.1"
versions.retrofit = "2.9.0"
versions.rxjava2 = "2.2.21"
versions.rxjava3 = "3.0.10"
versions.rxandroid2 = "2.1.1"
versions.rxandroid3 = "3.0.0"
versions.rxlifecycle3 = "3.1.0"
versions.rxlifecycle4 = "4.0.2"
versions.butterknife = "10.1.0"
versions.glide = "4.12.0"
ext.versions = versions

def deps = [:]

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
deps.kotlin.coroutines = coroutines

def androidx = [:]
androidx.core = 'androidx.core:core-ktx:1.3.2'
androidx.appcompat = 'androidx.appcompat:appcompat:1.2.0'
androidx.activity = 'androidx.activity:activity-ktx:1.2.0'
androidx.fragment = 'androidx.fragment:fragment-ktx:1.3.0'
androidx.recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
androidx.recyclerview_selection = 'androidx.recyclerview:recyclerview-selection:1.1.0'
androidx.annotation = 'androidx.annotation:annotation:1.1.0'
androidx.multidex = 'androidx.multidex:multidex:2.0.1'
androidx.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
androidx.viewpager2 = 'androidx.viewpager2:viewpager2:1.0.0'
androidx.savedstate = 'androidx.savedstate:savedstate-ktx:1.1.0'
androidx.paging = 'androidx.paging:paging-runtime-ktx:2.1.2'
androidx.startup = 'androidx.startup:startup-runtime:1.0.0'
deps.androidx = androidx

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"
navigation.feature = "androidx.navigation:navigation-dynamic-features-fragment:$versions.androidx_navigation"
deps.androidx.navigation = navigation

def datastore = [:]
datastore.typed = [
        runtime: "androidx.datastore:datastore:$versions.androidx_datastore",
        rxjava2: "androidx.datastore:datastore-rxjava2:$versions.androidx_datastore",
        rxjava3: "androidx.datastore:datastore-rxjava3:$versions.androidx_datastore"
]
datastore.preferences = [
        runtime: "androidx.datastore:datastore-preferences:$versions.androidx_datastore",
        rxjava2: "androidx.datastore:datastore-preferences-rxjava2:$versions.androidx_datastore",
        rxjava3: "androidx.datastore:datastore-preferences-rxjava3:$versions.androidx_datastore"
]
deps.androidx.datastore = datastore

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.androidx_room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.androidx_room"
room.compiler = "androidx.room:room-compiler:$versions.androidx_room"
room.ktx = "androidx.room:room-ktx:$versions.androidx_room"
room.test = "androidx.room:room-testing:$versions.androidx_room"
deps.androidx.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle"
lifecycle.savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.androidx_lifecycle"
lifecycle.reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.androidx_lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.androidx_lifecycle"
deps.androidx.lifecycle = lifecycle

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.urlconnection = "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
okhttp.persistent_cookie_jar = 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
deps.okhttp = okhttp

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.adapter_rxjava3 = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
retrofit.url_manager = "me.jessyan:retrofit-url-manager:1.4.0"
deps.retrofit = retrofit

def rxlifecycle3 = [:]
rxlifecycle3.runtime = "com.trello.rxlifecycle3:rxlifecycle:$versions.rxlifecycle3"
rxlifecycle3.android = "com.trello.rxlifecycle3:rxlifecycle-android:$versions.rxlifecycle3"
rxlifecycle3.components = "com.trello.rxlifecycle3:rxlifecycle-components:$versions.rxlifecycle3"
rxlifecycle3.android_lifecycle = "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:$versions.rxlifecycle3"
rxlifecycle3.kotlin = "com.trello.rxlifecycle3:rxlifecycle-kotlin:$versions.rxlifecycle3"
rxlifecycle3.android_lifecycle_kotlin = "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$versions.rxlifecycle3"
deps.rxlifecycle3 = rxlifecycle3

def rxlifecycle4 = [:]
rxlifecycle4.runtime = "com.trello.rxlifecycle4:rxlifecycle:$versions.rxlifecycle4"
rxlifecycle4.android = "com.trello.rxlifecycle4:rxlifecycle-android:$versions.rxlifecycle4"
rxlifecycle4.components = "com.trello.rxlifecycle4:rxlifecycle-components:$versions.rxlifecycle4"
rxlifecycle4.components_preference = "com.trello.rxlifecycle4:rxlifecycle-components-preference:$versions.rxlifecycle4"
rxlifecycle4.android_lifecycle = "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:$versions.rxlifecycle4"
rxlifecycle4.kotlin = "com.trello.rxlifecycle4:rxlifecycle-kotlin:$versions.rxlifecycle4"
rxlifecycle4.android_lifecycle_kotlin = "com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:$versions.rxlifecycle4"
deps.rxlifecycle4 = rxlifecycle4

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.android_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.hilt = "com.google.dagger:hilt-android:$versions.hilt"
dagger.hilt_compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
dagger.hilt_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.androidx_hilt"
deps.dagger = dagger

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:1.5.2"
arouter.compiler = "com.alibaba:arouter-compiler:1.5.2"
arouter.register = "com.alibaba:arouter-register:1.0.2"
deps.arouter = arouter

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp3 = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.recyclerview = "com.github.bumptech.glide:recyclerview-integration$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

// other
deps.android_material = 'com.google.android.material:material:1.2.1'
deps.gson = 'com.google.code.gson:gson:2.8.6'
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxjava3 = "io.reactivex.rxjava3:rxjava:$versions.rxjava3"
deps.rxandroid2 = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid2"
deps.rxandroid3 = "io.reactivex.rxjava3:rxandroid:$versions.rxandroid3"
deps.logger = "com.orhanobut:logger:2.2.0"
deps.magic_indicator = "com.github.hackware1993:MagicIndicator:1.5.0"
deps.smart_refresh_layout = "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3"
deps.eventbus = "org.greenrobot:eventbus:3.2.0"
deps.jsbridge = "com.github.lzyzsd:jsbridge:1.0.4"
deps.permission = "com.yanzhenjie:permission:2.0.1"
deps.qmui = 'com.qmuiteam:qmui:1.2.0'
deps.utils = 'com.blankj:utilcode:1.30.6'
deps.utilsx = 'com.blankj:utilcodex:1.30.6'
deps.picker_view = 'com.contrarywind:Android-PickerView:4.1.7'
deps.dislrucache = 'com.jakewharton:disklrucache:2.0.2'
deps.liveeventbus = 'com.jeremyliao:live-event-bus:1.7.3'
deps.timber = 'com.jakewharton.timber:timber:4.7.1'
deps.leakcanary = 'com.squareup.leakcanary:leakcanary-android:2.7'
deps.mmkv = 'com.tencent:mmkv-static:1.2.10'

ext.deps = deps