apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.ext.versions.compile_sdk
    defaultConfig {
        applicationId "com.yblxt.sugar"
        minSdkVersion rootProject.ext.versions.min_sdk
        targetSdkVersion rootProject.ext.versions.target_sdk
        versionCode getCustomVersion("code")
        versionName getCustomVersion("name")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// version name format
// main.code.sha1.date
static def getCustomVersion(type) {
    def main = "1.0.0"
    def process = "git rev-list --count HEAD".execute()
    process.waitFor()
    def code = process.text.toInteger()

    if ("code" == type) {
        code
    } else if ("name" == type) {
        process = "git describe --always".execute()
        process.waitFor()
        def sha1 = process.text.trim()
        def date = new Date().format("yyyyMMddHHmmss")
        "$main.$code.$sha1.$date"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def deps = rootProject.ext.deps
    implementation project(':module_user')
    implementation project(':module_jetpack')
    implementation project(':module_common')
    // hilt
    implementation deps.dagger.hilt
    implementation deps.dagger.hilt_viewmodel
    kapt deps.dagger.hilt_compiler
}