<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.yblxt.sugar.user.viewmodel.UserCenterViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textAllCaps="false"
            android:visibility="@{viewModel.isLogin ? View.GONE:View.VISIBLE}" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:textAllCaps="false"
            android:visibility="@{viewModel.isLogin ? View.VISIBLE:View.GONE}" />

    </LinearLayout>

</layout>