<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DataBindingDemoBinding">

        <variable
            name="viewModel"
            type="com.yblxt.sugar.demo.databinding.DataBindingDemoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/my_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_databinding_demo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imgUrl="@{viewModel.imgUrl}"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_databinding_demo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_databinding_demo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>