plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.versions.compile_sdk
    defaultConfig {
        minSdkVersion rootProject.ext.versions.min_sdk
        targetSdkVersion rootProject.ext.versions.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.3.2'
    api 'com.google.android.material:material:1.2.1'
    def deps = rootProject.ext.deps
    api deps.kotlin.stdlib
    api deps.kotlin.coroutines.core
    api deps.kotlin.coroutines.android
    api deps.androidx.appcompat
    api deps.androidx.constraintlayout
    api deps.androidx.recyclerview
    api deps.androidx.lifecycle.common
    api deps.androidx.lifecycle.livedata
    api deps.androidx.lifecycle.viewmodel
    api deps.androidx.lifecycle.extensions
    // rxjava
    api deps.rxjava2
    api deps.rxandroid
    // rxlifecycle
    api deps.rxlifecycle.android_lifecycle_kotlin
    // dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_compiler
}